<html>
<html>
<head>
    <title>service</title>
</head>
<body>
    <header style=" background-color: #acb8ce;">
      <table>
        <tr>
            <td><img src="./imr2/images.png" alt="" height="150px" width="150px" ></td>
            <td><img src="./imr2/logo.png" alt="" width="900px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><big><a href="./Home.html">Home</a></big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><big><a href="./about us.html">about us</a></big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><big><a href="./service.html">service</a></big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><big><a href="./from.html">form</a></big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>  
        </tr>
      </table> 
    </header>
        <section style="background-color: rgb(231, 231, 98);">
            <center><h1><big><b>SERVICE</b></big></h1></center>
        </section>
    <section  style="background-color: rgb(209, 215, 211);">
      <center> <img src="./imr2/109512741_1361263204068743_5385307958556006427_n.jpg" alt="" width="450" height="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="./imr2/116254610_1371131063081957_1553658873268146994_n.jpg" alt="" width="450" height="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="./imr2/116877481_1379410268920703_8462932985379335530_n.jpg" alt="" width="450" height="400"></center> 

    </section>


<section style="background-color: rgb(175, 238, 217);" >
             <h3>In 1955, Enfield Cycle Company partnered with Madras Motors in India in forming Enfield of India, based in Chennai, and started assembling the 350cc Royal Enfield Bullet motorcycle in Madras. The first machines were assembled from components imported from England. Starting in 1957, Enfield of India acquired the machines necessary to build components in India, and by 1962 all components were made in India.

                Frank Walker Smith (1888-1962), eldest son of Robert Walker Smith, joined Enfield Cycle Company in 1909. Appointed joint (with his father) managing director in 1914 he took over the full responsibility when his father died in 1933. After his death Enfield was bought by investors E & H P Smith who sold Enfield for £82,500 to Norton Villiers in 1967. While Norton Villiers acquired 33 per cent of Enfield India the assets of Enfield's diesel engine division and pedal cycle and spares divisions were not picked up.</h3><br>
             <h3>Royal Enfield produced bicycles at its Redditch factory until it closed in early 1967. The company's last new bicycle was the 'Revelation' small wheeler, released in 1965.[better source needed][better source needed] Production of motorcycles ceased in 1970 and the original Redditch, Worcestershire-based company was dissolved in 1971.

                Royal Enfield's spare parts operation was sold to Velocette in 1967, which benefitted from the arrangement to such an extent that the company as a whole survived for another three years until their closure in early 1971. C C Cooper, a West Bromwich metals dealer, continued to produce limited spare parts for a short time by a small team of engineers.</h3><br>
                <h3>Enfield of India continued producing the 'Bullet', and began branding its motorcycles 'Royal Enfield' in 1999. A lawsuit over the use of 'Royal', brought by trademark owner David Holder, was judged in favour of Enfield of India, who now produce motorcycles under the Royal Enfield name.The models produced and marketed in India include Cafe Racers, Cruisers, Retros and Adventure Tourers.</h3>
</section>
    <br>
    <br>
    <section style="background-color: rgb(209, 215, 211);">
     <center>   <img src="./imr2/royal-enfield-service-care-24-package-india-747x420.jpg" alt="" width="600" height="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="./imr2/Royal-Enfield-Desert-Storm-Factory-Build.jpg" alt="" width="600" height="400"></center>
    </section>
    <br>
    <br>
    <footer style=" background-color: #acb8ce;">
        <table>
            
            <td>
           <th>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d234854.32644771622!2d72.36705673652425!3d23.11177622228903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sRoyal%20Enfield%20Showroom!5e0!3m2!1sen!2sin!4v1689139655636!5m2!1sen!2sin" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
    </td>
        
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <td>
        <h3> Motorcycles  </h3><br>
          <li>Service Centres </li><br>
          <li>Stores </li><br>
          <li>Owner's Manual</li><br>
          <li>Contact Us </li> <br>
          <li> ok a Test Ride </li><br>
          <li>Make It Yours </li><br>
          <li>Become a Dealer </li><br>
          <li>Become a Genuine </li><br> 
       </td>
        
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <td>  
       <h3> About Us</h3><br>            
        <li>Support</li> <br>       
        <li>Super Meteor 650 </li><br>
        <li>Hunter 350 </li><br>
        <li>Scram 411 </li><br>
        <li>Cassic 350 </li><br>
        <li>Meteor 350 </li><br>
        <li>Interceptor 650 </li><br>
        <li>Continental GT </li><br>
                                    
      </td>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <td>
       <h3>Our World</h3> <br>
    <li>  Royal Enfield App </li><br>
    <li>Royal Enfield Tripper </li><br>
    <li> Custom World </li><br>
    <li> News and Media </li><br>
    <li> Since 1901 </li><br>
    <li> Wallpapers</li> <br>
    <li> Forum </li><br>
    <li> bullet</li> <br>
       
    </td>
</th>
</table>
    </footer>
</body>
</html>